[tox]
skipsdist = true
minversion = 3.7.0
envlist = py37, py310, flake8, mypy
isolated_build = true


[gh-actions]
python =
    3.7: py37, mypy, flake8
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
#    -r {toxinidir}/requirements.txt
#    -r {toxinidir}/requirements_dev.txt
    -r requirements.txt
    -r requirements_dev.txt
commands =
    pytest app1_simple_flask
    pytest app2_flask_sqlalchemy

[testenv:flake8]
basepython = python3.7
deps = flake8
commands =
    flake8 app1_simple_flask
    flake8 app2_flask_sqlalchemy

[testenv:mypy]
basepython = python3.7
deps =
#    -r {toxinidir}/requirements_dev.txt
#    -r {toxinidir}/requirements.txt
    -r requirements_dev.txt
    -r requirements.txt
commands =
    mypy app1_simple_flask
    mypy app2_flask_sqlalchemy